{
  "name": "nodejs-jenkins",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
